[Unit]
Description=Pinger keepalive for Render URLs
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
# Путь к клону репозитория (при установке в домашнюю папку смените на /home/USER/pinger и User=USER)
WorkingDirectory=/opt/pinger
Environment="KEEPALIVE_LOGFILE=/var/log/keepalive_random.log"
# Используем Python из venv (создайте: python3 -m venv venv && venv/bin/pip install -r requirements.txt)
ExecStart=/opt/pinger/venv/bin/python -u keepalive_random.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pinger

[Install]
WantedBy=multi-user.target
